<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pla Minha Momolada</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; /* Para centralizar verticalmente */
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to right top, #e1b1ee, #e4c6f6, #e9dafb, #f2edfe, #ffffff);
      }

      h1 {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        color: #aa1c65;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 3%;
      }

      #botaoFixo {
        background-color: #ff69b4; /* Vermelho claro para o botão */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 10px;
        margin-top: 5%;
      }
      #botaoTeleporte {
        position: absolute;
        background-color: #ff6961; /* Cor rosa para o botão de teleporte */
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 10px;
        margin-top: 5%;
      }

      #botaoFixo:hover {
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>Nenis, Vc me Ama?</h1>
    <div>
      <button id="botaoFixo">Claro que sim meu amorzinho =D</button>
      <button id="botaoTeleporte">Não, sou feia</button>
    </div>

    <script>
      const botaoTeleporte = document.getElementById("botaoTeleporte");
      let teletransportado = false;

      // Função para exibir a mensagem
      function exibirMensagem() {
            alert('Sabia que você ia escolher essa opção minha princesa S2'); // Use a função 'alert' para exibir uma caixa de diálogo de alerta com a mensagem
        }

        // Obtenha o botão por ID
        var botao = document.getElementById('botaoFixo');

        // Adicione um ouvinte de evento de clique ao botão
        botao.addEventListener('click', exibirMensagem);

      botaoTeleporte.addEventListener("mouseover", () => {
        if (!teletransportado) {
          const screenWidth = window.innerWidth;
          const screenHeight = window.innerHeight;

          const randomX = Math.random() * (screenWidth - 100); // 100 é a largura do botão
          const randomY = Math.random() * (screenHeight - 40); // 40 é a altura do botão

          botaoTeleporte.style.left = `${randomX}px`;
          botaoTeleporte.style.top = `${randomY}px`;

          teletransportado = true;
        }
      });

      botaoTeleporte.addEventListener("mouseout", () => {
        teletransportado = false;
      });
    </script>
  </body>
</html>
